//Testing USERS
### Get All users
GET http://localhost:3000/users

### Get users by id
GET http://localhost:3000/users/1

### Add new user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
"firstname": "Diego",
"lastname": "Vargas",
"email": "diegovargas@email.com",
"address": "123 Angle St, Sandy, UT, 84047",
"phone": "+1 555-789-1234",
"pet_preference": "Cat"
}

### Update user
PUT http://localhost:3000/users/4 HTTP/1.1
content-type: application/json

{
"firstname": "Diego",
"lastname": "Diaz",
"email": "diegodiaz@email.com",
"address": "123 Angle St, Sandy, UT, 84047",
"phone": "+1 555-789-1234",
"pet_preference": "Cat"
}

### Delete user
DELETE http://localhost:3000/users/4



//Production USERS
### Get All users
GET https://cse-341-project2-29fu.onrender.com/users

### Get users by id
GET https://cse-341-project2-29fu.onrender.com/users/3

### Add new user
POST https://cse-341-project2-29fu.onrender.com/users HTTP/1.1
content-type: application/json

{
"firstname": "Diego",
"lastname": "Vargas",
"email": "diegovargas@email.com",
"address": "123 Angle St, Sandy, UT, 84047",
"phone": "+1 555-789-1234",
"pet_preference": "Cat"
}

### Update user
PUT https://cse-341-project2-29fu.onrender.com/users/4 HTTP/1.1
content-type: application/json

{
"firstname": "Diego",
"lastname": "Diaz",
"email": "diegodiaz@email.com",
"address": "123 Angle St, Sandy, UT, 84047",
"phone": "+1 555-789-1234",
"pet_preference": "Cat"
}

### Delete user
DELETE https://cse-341-project2-29fu.onrender.com/users/4